{
  # Constants, by a name, are scalar refs, and are fixed up later
  ColorTargetState => {
    blend     => undef,
    writeMask => \'ColorWriteMask->all',
  },
  DepthStencilState => {
    depthBias           => 0,
    depthBiasClamp      => 0,
    depthBiasSlopeScale => 0,
    stencilReadMask     => 0xFFFFFFFF,
    stencilWriteMask    => 0xFFFFFFFF,
  },
  MultisampleState => {
    alphaToCoverageEnabled => 0,
    count                  => 1,
    mask                   => 0xFFFFFFFF,
  },
  RenderPipelineDescriptor => {},
  StencilFaceState         => {
    compare     => \'CompareFunction->always',
    failOp      => \'StencilOperation->keep',
    depthFailOp => \'StencilOperation->keep',
    passOp      => \'StencilOperation->keep',
  },
  SurfaceConfiguration => {
    alphaMode => \'CompositeAlphaMode->auto',
    usage     => \'TextureUsage->renderAttachment',
  },
  TextureDescriptor => {
    dimension     => \'TextureDimension->_2D',
    size          => { height => 1, depthOrArrayLayers => 1 },
    mipLevelCount => 1,
    sampleCount   => 1,
  },
  TextureViewDescriptor => {
    aspect         => \'TextureAspect->all',
    baseArrayLayer => 0,
    baseMipLevel   => 0,
  },

  # XS Function and function documentation of defaults
  Adapter =>
  {
    requestDevice => {
      descriptor => 'undef',
      callback   => 'undef',
      userdata   => '{}',
    },
  },

  Buffer =>
  {
    getConstMappedRange => {
      offset => 0,
      size => 'GetSize() - offset',
    },
    getMappedRange => {
      offset => 0,
      size   => 'GetSize() - offset',
    },
    mapAsync => {
      offset => 0,
      size => 'GetSize() - offset',
      userdata => '{}',
    },
  },

  CommandEncoder =>
  {
    beginComputePass => {
      descriptor => '{}',
    },
    clearBuffer => {
      offset => 0,
      size => 'buffer->getSize() - offset',
    },
    finish => {
      descriptor => '{}',
    },
  },

  ComputePassEncoder =>
  {
    dispatchWorkgroups => {
      workgroupCountY => 1,
      workgroupCountZ => 1,
    },
    setBindGroup => {
      dynamicOffsets => '[]',
    },
  },

  Device =>
  {
    createCommandEncoder => {
      descriptor => '{}',
    },
    createSampler => {
      descriptor => '{}',
    },
  },

  Instance =>
  {
    requestAdapter => {
      options  => 'undef',
      callback => 'undef',
      userdata => '{}',
    },
  },

  RenderBundleEncoder => {
    draw => {
      instanceCount => 1,
      firstVertex   => 0,
      firstInstance => 0,
    },
    drawIndexed => {
      instanceCount => 1,
      firstIndex => 0,
      baseVertex => 0,
      firstInstance => 0,
    },
    setBindGroup => {
      dynamicOffsets => '[]',
    },
    setIndexBuffer => {
      offset => 0,
      size => 'buffer->getSize() - offset',
    },
    setVertexBuffer => {
      offset => 0,
      size   => 'buffer->getSize() - offset',
    },
  },

  RenderPassEncoder =>
  {
    draw => {
      instanceCount => 1,
      firstVertex   => 0,
      firstInstance => 0,
    },
    drawIndexed => {
      instanceCount => 1,
      firstIndex => 0,
      baseVertex => 0,
      firstInstance => 0,
    },
    setBindGroup => {
      dynamicOffsets => '[]',
    },
    setIndexBuffer => {
      offset => 0,
      size => 'buffer->getSize() - offset',
    },
    setVertexBuffer => {
      offset => 0,
      size   => 'buffer->getSize() - offset',
    },
  },

  Surface =>
  {
    getCurrentTexture => {
      surfaceTexture => 'undef',
    },
  },

  Texture =>
  {
    createView => {
      descriptor => '{}',
    },
  },
}

# vim: syn=perl
